//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.18 at 04:37:05 PM EST 
//


package jstock.schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for company complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="company">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ticker" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="financialHistory" type="{http://www.example.org/stock}financialHistory" minOccurs="0"/>
 *         &lt;element name="priceHistory" type="{http://www.example.org/stock}priceHistory" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "company", propOrder = {

})
public class Company {

    @XmlElement(required = true)
    protected String ticker;
    protected FinancialHistory financialHistory;
    protected PriceHistory priceHistory;

    /**
     * Gets the value of the ticker property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTicker() {
        return ticker;
    }

    /**
     * Sets the value of the ticker property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTicker(String value) {
        this.ticker = value;
    }

    /**
     * Gets the value of the financialHistory property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialHistory }
     *     
     */
    public FinancialHistory getFinancialHistory() {
        return financialHistory;
    }

    /**
     * Sets the value of the financialHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialHistory }
     *     
     */
    public void setFinancialHistory(FinancialHistory value) {
        this.financialHistory = value;
    }

    /**
     * Gets the value of the priceHistory property.
     * 
     * @return
     *     possible object is
     *     {@link PriceHistory }
     *     
     */
    public PriceHistory getPriceHistory() {
        return priceHistory;
    }

    /**
     * Sets the value of the priceHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceHistory }
     *     
     */
    public void setPriceHistory(PriceHistory value) {
        this.priceHistory = value;
    }

}
