/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package jstock.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class EconomicRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"EconomicRecord\",\"namespace\":\"jstock.avro\",\"fields\":[{\"name\":\"seriesId\",\"type\":\"string\"},{\"name\":\"value\",\"type\":[\"null\",\"double\"]},{\"name\":\"daysSinceEpoch\",\"type\":\"int\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence seriesId;
  @Deprecated public java.lang.Double value;
  @Deprecated public int daysSinceEpoch;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public EconomicRecord() {}

  /**
   * All-args constructor.
   */
  public EconomicRecord(java.lang.CharSequence seriesId, java.lang.Double value, java.lang.Integer daysSinceEpoch) {
    this.seriesId = seriesId;
    this.value = value;
    this.daysSinceEpoch = daysSinceEpoch;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return seriesId;
    case 1: return value;
    case 2: return daysSinceEpoch;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: seriesId = (java.lang.CharSequence)value$; break;
    case 1: value = (java.lang.Double)value$; break;
    case 2: daysSinceEpoch = (java.lang.Integer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'seriesId' field.
   */
  public java.lang.CharSequence getSeriesId() {
    return seriesId;
  }

  /**
   * Sets the value of the 'seriesId' field.
   * @param value the value to set.
   */
  public void setSeriesId(java.lang.CharSequence value) {
    this.seriesId = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.Double getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.Double value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'daysSinceEpoch' field.
   */
  public java.lang.Integer getDaysSinceEpoch() {
    return daysSinceEpoch;
  }

  /**
   * Sets the value of the 'daysSinceEpoch' field.
   * @param value the value to set.
   */
  public void setDaysSinceEpoch(java.lang.Integer value) {
    this.daysSinceEpoch = value;
  }

  /** Creates a new EconomicRecord RecordBuilder */
  public static jstock.avro.EconomicRecord.Builder newBuilder() {
    return new jstock.avro.EconomicRecord.Builder();
  }
  
  /** Creates a new EconomicRecord RecordBuilder by copying an existing Builder */
  public static jstock.avro.EconomicRecord.Builder newBuilder(jstock.avro.EconomicRecord.Builder other) {
    return new jstock.avro.EconomicRecord.Builder(other);
  }
  
  /** Creates a new EconomicRecord RecordBuilder by copying an existing EconomicRecord instance */
  public static jstock.avro.EconomicRecord.Builder newBuilder(jstock.avro.EconomicRecord other) {
    return new jstock.avro.EconomicRecord.Builder(other);
  }
  
  /**
   * RecordBuilder for EconomicRecord instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<EconomicRecord>
    implements org.apache.avro.data.RecordBuilder<EconomicRecord> {

    private java.lang.CharSequence seriesId;
    private java.lang.Double value;
    private int daysSinceEpoch;

    /** Creates a new Builder */
    private Builder() {
      super(jstock.avro.EconomicRecord.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(jstock.avro.EconomicRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.seriesId)) {
        this.seriesId = data().deepCopy(fields()[0].schema(), other.seriesId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.daysSinceEpoch)) {
        this.daysSinceEpoch = data().deepCopy(fields()[2].schema(), other.daysSinceEpoch);
        fieldSetFlags()[2] = true;
      }
    }
    
    /** Creates a Builder by copying an existing EconomicRecord instance */
    private Builder(jstock.avro.EconomicRecord other) {
            super(jstock.avro.EconomicRecord.SCHEMA$);
      if (isValidValue(fields()[0], other.seriesId)) {
        this.seriesId = data().deepCopy(fields()[0].schema(), other.seriesId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.value)) {
        this.value = data().deepCopy(fields()[1].schema(), other.value);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.daysSinceEpoch)) {
        this.daysSinceEpoch = data().deepCopy(fields()[2].schema(), other.daysSinceEpoch);
        fieldSetFlags()[2] = true;
      }
    }

    /** Gets the value of the 'seriesId' field */
    public java.lang.CharSequence getSeriesId() {
      return seriesId;
    }
    
    /** Sets the value of the 'seriesId' field */
    public jstock.avro.EconomicRecord.Builder setSeriesId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.seriesId = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'seriesId' field has been set */
    public boolean hasSeriesId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'seriesId' field */
    public jstock.avro.EconomicRecord.Builder clearSeriesId() {
      seriesId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.Double getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public jstock.avro.EconomicRecord.Builder setValue(java.lang.Double value) {
      validate(fields()[1], value);
      this.value = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'value' field */
    public jstock.avro.EconomicRecord.Builder clearValue() {
      value = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'daysSinceEpoch' field */
    public java.lang.Integer getDaysSinceEpoch() {
      return daysSinceEpoch;
    }
    
    /** Sets the value of the 'daysSinceEpoch' field */
    public jstock.avro.EconomicRecord.Builder setDaysSinceEpoch(int value) {
      validate(fields()[2], value);
      this.daysSinceEpoch = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'daysSinceEpoch' field has been set */
    public boolean hasDaysSinceEpoch() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'daysSinceEpoch' field */
    public jstock.avro.EconomicRecord.Builder clearDaysSinceEpoch() {
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    public EconomicRecord build() {
      try {
        EconomicRecord record = new EconomicRecord();
        record.seriesId = fieldSetFlags()[0] ? this.seriesId : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.value = fieldSetFlags()[1] ? this.value : (java.lang.Double) defaultValue(fields()[1]);
        record.daysSinceEpoch = fieldSetFlags()[2] ? this.daysSinceEpoch : (java.lang.Integer) defaultValue(fields()[2]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
