/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package jstock.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FinancialHistory extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FinancialHistory\",\"namespace\":\"jstock.avro\",\"fields\":[{\"name\":\"ticker\",\"type\":\"string\"},{\"name\":\"sector\",\"type\":[\"string\",\"null\"]},{\"name\":\"statement\",\"type\":{\"type\":\"enum\",\"name\":\"Statement\",\"symbols\":[\"balance\",\"income\",\"cashflow\"]}},{\"name\":\"periodicity\",\"type\":{\"type\":\"enum\",\"name\":\"Periodicity\",\"symbols\":[\"annually\",\"quarterly\"]}},{\"name\":\"dataName\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"},{\"name\":\"monthsSinceEpoch\",\"type\":\"int\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence ticker;
  @Deprecated public java.lang.CharSequence sector;
  @Deprecated public jstock.avro.Statement statement;
  @Deprecated public jstock.avro.Periodicity periodicity;
  @Deprecated public java.lang.CharSequence dataName;
  @Deprecated public double value;
  @Deprecated public int monthsSinceEpoch;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public FinancialHistory() {}

  /**
   * All-args constructor.
   */
  public FinancialHistory(java.lang.CharSequence ticker, java.lang.CharSequence sector, jstock.avro.Statement statement, jstock.avro.Periodicity periodicity, java.lang.CharSequence dataName, java.lang.Double value, java.lang.Integer monthsSinceEpoch) {
    this.ticker = ticker;
    this.sector = sector;
    this.statement = statement;
    this.periodicity = periodicity;
    this.dataName = dataName;
    this.value = value;
    this.monthsSinceEpoch = monthsSinceEpoch;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return ticker;
    case 1: return sector;
    case 2: return statement;
    case 3: return periodicity;
    case 4: return dataName;
    case 5: return value;
    case 6: return monthsSinceEpoch;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: ticker = (java.lang.CharSequence)value$; break;
    case 1: sector = (java.lang.CharSequence)value$; break;
    case 2: statement = (jstock.avro.Statement)value$; break;
    case 3: periodicity = (jstock.avro.Periodicity)value$; break;
    case 4: dataName = (java.lang.CharSequence)value$; break;
    case 5: value = (java.lang.Double)value$; break;
    case 6: monthsSinceEpoch = (java.lang.Integer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'ticker' field.
   */
  public java.lang.CharSequence getTicker() {
    return ticker;
  }

  /**
   * Sets the value of the 'ticker' field.
   * @param value the value to set.
   */
  public void setTicker(java.lang.CharSequence value) {
    this.ticker = value;
  }

  /**
   * Gets the value of the 'sector' field.
   */
  public java.lang.CharSequence getSector() {
    return sector;
  }

  /**
   * Sets the value of the 'sector' field.
   * @param value the value to set.
   */
  public void setSector(java.lang.CharSequence value) {
    this.sector = value;
  }

  /**
   * Gets the value of the 'statement' field.
   */
  public jstock.avro.Statement getStatement() {
    return statement;
  }

  /**
   * Sets the value of the 'statement' field.
   * @param value the value to set.
   */
  public void setStatement(jstock.avro.Statement value) {
    this.statement = value;
  }

  /**
   * Gets the value of the 'periodicity' field.
   */
  public jstock.avro.Periodicity getPeriodicity() {
    return periodicity;
  }

  /**
   * Sets the value of the 'periodicity' field.
   * @param value the value to set.
   */
  public void setPeriodicity(jstock.avro.Periodicity value) {
    this.periodicity = value;
  }

  /**
   * Gets the value of the 'dataName' field.
   */
  public java.lang.CharSequence getDataName() {
    return dataName;
  }

  /**
   * Sets the value of the 'dataName' field.
   * @param value the value to set.
   */
  public void setDataName(java.lang.CharSequence value) {
    this.dataName = value;
  }

  /**
   * Gets the value of the 'value' field.
   */
  public java.lang.Double getValue() {
    return value;
  }

  /**
   * Sets the value of the 'value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.Double value) {
    this.value = value;
  }

  /**
   * Gets the value of the 'monthsSinceEpoch' field.
   */
  public java.lang.Integer getMonthsSinceEpoch() {
    return monthsSinceEpoch;
  }

  /**
   * Sets the value of the 'monthsSinceEpoch' field.
   * @param value the value to set.
   */
  public void setMonthsSinceEpoch(java.lang.Integer value) {
    this.monthsSinceEpoch = value;
  }

  /** Creates a new FinancialHistory RecordBuilder */
  public static jstock.avro.FinancialHistory.Builder newBuilder() {
    return new jstock.avro.FinancialHistory.Builder();
  }
  
  /** Creates a new FinancialHistory RecordBuilder by copying an existing Builder */
  public static jstock.avro.FinancialHistory.Builder newBuilder(jstock.avro.FinancialHistory.Builder other) {
    return new jstock.avro.FinancialHistory.Builder(other);
  }
  
  /** Creates a new FinancialHistory RecordBuilder by copying an existing FinancialHistory instance */
  public static jstock.avro.FinancialHistory.Builder newBuilder(jstock.avro.FinancialHistory other) {
    return new jstock.avro.FinancialHistory.Builder(other);
  }
  
  /**
   * RecordBuilder for FinancialHistory instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FinancialHistory>
    implements org.apache.avro.data.RecordBuilder<FinancialHistory> {

    private java.lang.CharSequence ticker;
    private java.lang.CharSequence sector;
    private jstock.avro.Statement statement;
    private jstock.avro.Periodicity periodicity;
    private java.lang.CharSequence dataName;
    private double value;
    private int monthsSinceEpoch;

    /** Creates a new Builder */
    private Builder() {
      super(jstock.avro.FinancialHistory.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(jstock.avro.FinancialHistory.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.ticker)) {
        this.ticker = data().deepCopy(fields()[0].schema(), other.ticker);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sector)) {
        this.sector = data().deepCopy(fields()[1].schema(), other.sector);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.statement)) {
        this.statement = data().deepCopy(fields()[2].schema(), other.statement);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.periodicity)) {
        this.periodicity = data().deepCopy(fields()[3].schema(), other.periodicity);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataName)) {
        this.dataName = data().deepCopy(fields()[4].schema(), other.dataName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.value)) {
        this.value = data().deepCopy(fields()[5].schema(), other.value);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.monthsSinceEpoch)) {
        this.monthsSinceEpoch = data().deepCopy(fields()[6].schema(), other.monthsSinceEpoch);
        fieldSetFlags()[6] = true;
      }
    }
    
    /** Creates a Builder by copying an existing FinancialHistory instance */
    private Builder(jstock.avro.FinancialHistory other) {
            super(jstock.avro.FinancialHistory.SCHEMA$);
      if (isValidValue(fields()[0], other.ticker)) {
        this.ticker = data().deepCopy(fields()[0].schema(), other.ticker);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sector)) {
        this.sector = data().deepCopy(fields()[1].schema(), other.sector);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.statement)) {
        this.statement = data().deepCopy(fields()[2].schema(), other.statement);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.periodicity)) {
        this.periodicity = data().deepCopy(fields()[3].schema(), other.periodicity);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.dataName)) {
        this.dataName = data().deepCopy(fields()[4].schema(), other.dataName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.value)) {
        this.value = data().deepCopy(fields()[5].schema(), other.value);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.monthsSinceEpoch)) {
        this.monthsSinceEpoch = data().deepCopy(fields()[6].schema(), other.monthsSinceEpoch);
        fieldSetFlags()[6] = true;
      }
    }

    /** Gets the value of the 'ticker' field */
    public java.lang.CharSequence getTicker() {
      return ticker;
    }
    
    /** Sets the value of the 'ticker' field */
    public jstock.avro.FinancialHistory.Builder setTicker(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.ticker = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'ticker' field has been set */
    public boolean hasTicker() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'ticker' field */
    public jstock.avro.FinancialHistory.Builder clearTicker() {
      ticker = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'sector' field */
    public java.lang.CharSequence getSector() {
      return sector;
    }
    
    /** Sets the value of the 'sector' field */
    public jstock.avro.FinancialHistory.Builder setSector(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.sector = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'sector' field has been set */
    public boolean hasSector() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'sector' field */
    public jstock.avro.FinancialHistory.Builder clearSector() {
      sector = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'statement' field */
    public jstock.avro.Statement getStatement() {
      return statement;
    }
    
    /** Sets the value of the 'statement' field */
    public jstock.avro.FinancialHistory.Builder setStatement(jstock.avro.Statement value) {
      validate(fields()[2], value);
      this.statement = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'statement' field has been set */
    public boolean hasStatement() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'statement' field */
    public jstock.avro.FinancialHistory.Builder clearStatement() {
      statement = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'periodicity' field */
    public jstock.avro.Periodicity getPeriodicity() {
      return periodicity;
    }
    
    /** Sets the value of the 'periodicity' field */
    public jstock.avro.FinancialHistory.Builder setPeriodicity(jstock.avro.Periodicity value) {
      validate(fields()[3], value);
      this.periodicity = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'periodicity' field has been set */
    public boolean hasPeriodicity() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'periodicity' field */
    public jstock.avro.FinancialHistory.Builder clearPeriodicity() {
      periodicity = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'dataName' field */
    public java.lang.CharSequence getDataName() {
      return dataName;
    }
    
    /** Sets the value of the 'dataName' field */
    public jstock.avro.FinancialHistory.Builder setDataName(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.dataName = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'dataName' field has been set */
    public boolean hasDataName() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'dataName' field */
    public jstock.avro.FinancialHistory.Builder clearDataName() {
      dataName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'value' field */
    public java.lang.Double getValue() {
      return value;
    }
    
    /** Sets the value of the 'value' field */
    public jstock.avro.FinancialHistory.Builder setValue(double value) {
      validate(fields()[5], value);
      this.value = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'value' field has been set */
    public boolean hasValue() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'value' field */
    public jstock.avro.FinancialHistory.Builder clearValue() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'monthsSinceEpoch' field */
    public java.lang.Integer getMonthsSinceEpoch() {
      return monthsSinceEpoch;
    }
    
    /** Sets the value of the 'monthsSinceEpoch' field */
    public jstock.avro.FinancialHistory.Builder setMonthsSinceEpoch(int value) {
      validate(fields()[6], value);
      this.monthsSinceEpoch = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'monthsSinceEpoch' field has been set */
    public boolean hasMonthsSinceEpoch() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'monthsSinceEpoch' field */
    public jstock.avro.FinancialHistory.Builder clearMonthsSinceEpoch() {
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public FinancialHistory build() {
      try {
        FinancialHistory record = new FinancialHistory();
        record.ticker = fieldSetFlags()[0] ? this.ticker : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.sector = fieldSetFlags()[1] ? this.sector : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.statement = fieldSetFlags()[2] ? this.statement : (jstock.avro.Statement) defaultValue(fields()[2]);
        record.periodicity = fieldSetFlags()[3] ? this.periodicity : (jstock.avro.Periodicity) defaultValue(fields()[3]);
        record.dataName = fieldSetFlags()[4] ? this.dataName : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.value = fieldSetFlags()[5] ? this.value : (java.lang.Double) defaultValue(fields()[5]);
        record.monthsSinceEpoch = fieldSetFlags()[6] ? this.monthsSinceEpoch : (java.lang.Integer) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
