/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package jstock.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Periodicity { 
  annually, quarterly  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Periodicity\",\"namespace\":\"jstock.avro\",\"symbols\":[\"annually\",\"quarterly\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
