/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package jstock.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Statement { 
  balance, income, cashflow  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Statement\",\"namespace\":\"jstock.avro\",\"symbols\":[\"balance\",\"income\",\"cashflow\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
